# hello-spring-ai

./: README.md  build.gradle  settings.gradle
src/main/java/com/bujisoft/hello_sprin_ai/: ChatBotController.java  ChatBotHistoryManager.java  ChatBotRequest.java  ChatBotResponse.java  ChatHistoryManager.java  HelloSprinAiApplication.java
src/main/resources/: application.properties
src/test/java/com/bujisoft/hello_sprin_ai/: HelloSprinAiApplicationTests.java
