#
#
#
# Copyright (c) 2025 Bujisoft
# Author: Robert Hendricks
# File: application.properties
# Created on: 2025-09-07 14:49
# Last modified: 2025-09-07 14:49
#
#

spring.application.name=hello-sprin-ai
spring.ai.vertex.ai.gemini.projectID=mybuji-ai
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web=DEBUG

